# AmapCarsDemo

./: .gitignore  README.md
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfjs/amapcardemo/: ClusterActivity.java  ClusterMarkersActivity.java  CustomCluster.java  IGlideModel.java  MainActivity.java  MapLineActivity.java  MapUtils.java  MoveMarkers.java  PermissionsActivity.java  PhoneInfo.java  SingerCarMapActivity.java
app/src/main/java/com/hfjs/amapcardemo/Cluster/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterOverlay.java  ClusterRender.java
app/src/main/java/com/hfjs/amapcardemo/activity/: ClusterActivity.java  MainActivity.java  MapLineActivity.java  PermissionsActivity.java  SingerCarMapActivity.java
app/src/main/java/com/hfjs/amapcardemo/adapter/: ClassAdapter.java
app/src/main/java/com/hfjs/amapcardemo/clusters/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterItemClickListener.java  ClusterOverlay.java  ClusterRender.java  LocationBean.java  RegionItem.java
app/src/main/java/com/hfjs/amapcardemo/utils/: ImageUtil.java  MapUtils.java  PhoneInfo.java
app/src/main/res/layout/: activity_cluster.xml  activity_cluster_markers.xml  activity_main.xml  activity_map_line.xml  activity_singer_map.xml  include_map_view.xml  item_marker.xml  item_text.xml  mark_layout.xml  view_marker_info.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
