apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hfjs.amapcardemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.jaredrummler:colorpicker:1.0.2'
    //高德地图
    implementation files('libs/AMap3DMap_6.3.0_AMapNavi_6.2.0_20180705.jar')
    implementation files('libs/AMap_Location_V4.1.0_20180619.jar')
    implementation files('libs/AMap_Search_V6.1.0_20180330.jar')
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    //Rx绑定生命周期
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //Glide+okhttp3
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //ion  图片加载框架
    implementation 'com.koushikdutta.ion:ion:2.2.1'
}
